# Maven-Project

./: README.md
maven-project/: example.txt  pom.xml
maven-project/.metadata/: version.ini
maven-project/.metadata/.mylyn/.taskListIndex/: segments_1
maven-project/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
maven-project/.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
maven-project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
maven-project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
maven-project/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
maven-project/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
maven-project/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
maven-project/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
maven-project/client/: .classpath
maven-project/client/src/main/java/: HelloMaven.java
maven-project/server/src/main/java/: TimeRetriever.java
maven-project/server/src/test/java/: StatusIT.java  TimeRetrieverTest.java
my-plugin/.metadata/: version.ini
my-plugin/.metadata/.mylyn/.taskListIndex/: segments_1
my-plugin/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
my-plugin/.metadata/.plugins/org.eclipse.core.resources/.projects/my-plugin/: .markers
my-plugin/.metadata/.plugins/org.eclipse.core.resources/.projects/my-plugin/.indexes/: history.index
my-plugin/.metadata/.plugins/org.eclipse.core.resources/.projects/my-plugin/.indexes/e4/b9/22/: history.index
my-plugin/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
my-plugin/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
my-plugin/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
my-plugin/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
my-plugin/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2200040501.index  3039363592.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
my-plugin/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
my-plugin/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
my-plugin/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/my-plugin/2024/3/13/: refactorings.history  refactorings.index
my-plugin/.metadata/.plugins/org.eclipse.m2e.core/: my-plugin.lifecyclemapping  workspaceState.ser  workspacestate.properties
my-plugin/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
my-plugin/.metadata/.plugins/org.eclipse.m2e.jdt/: my-plugin.container
my-plugin/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
my-plugin/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
my-plugin/my-plugin/: .project  pom.xml
my-plugin/my-plugin/src/main/java/: MyMojo.java
