#maven plugin help mojo generation informations
#Mon Mar 25 10:12:34 CET 2024
destinationDirectory=/Users/klarabratteby/Desktop/Skola/TDDE51/Lab2/my-plugin/my-plugin/target/generated-sources/plugin
helpPackageName=
